{
  "domain": "alfa_lb",
  "name": "Alfa Lebanon",
  "codeowners": ["@moussa11"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/moussa11/alfa-lb",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/moussa11/alfa-lb/issues",
  "requirements": ["pycryptodome>=3.20.0"],
  "version": "0.3.1+pierre.1"
}
